spring.datasource.url=jdbc:postgresql://localhost:5432/AuctionHunter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#server.servlet.context-path=/api
app.jwtSecret=5dd46e98b5c089a01c001a28b2348e4a8ef49e11ce85daab8ce1d838f85dac6c
app.jwtExpirationMs=1440000
app.admin.email=admin
app.admin.password=admin
